spring.datasource.url=jdbc:mysql://localhost:3306/formdata_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
aws.s3.mytibucket1 =mytibucket1
aws.s3.us-east-1 = us-east-1


spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

jwt.secret=fintrack
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_7_DEVINT
spring.datasource.username=CSCI5308_7_DEVINT_USER
spring.datasource.password=ahK2Hahcu9
